.u-section-1 .u-sheet-1 {
  min-height: 682px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  line-height: 39.6px;
  font-size: 2.25rem;
  margin: 167px 126px 0 398px;
}

.u-section-1 .u-image-1 {
  width: 676px;
  height: 548px;
  margin: 131px 0 0 auto;
}

.u-section-1 .u-image-2 {
  width: 424px;
  height: 485px;
  margin: -505px 71px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  line-height: 1.2;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  margin: -506px 531px 0 15px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 300;
  line-height: 1.4;
  margin: 33px 656px 0 15px;
}

.u-section-1 .u-text-4 {
  font-weight: normal;
  margin: 40px 709px 0 15px;
}

.u-section-1 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-size: 0.9375rem;
  font-weight: 700;
  margin: 47px auto 0 241px;
  padding: 10px 32px 11px 31px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-size: 1rem;
  font-weight: 700;
  margin: -47px auto 0 15px;
}

.u-section-1 .u-text-5 {
  font-family: Montserrat;
  background-image: none;
  font-size: 2.25rem;
  font-weight: normal;
  line-height: 39.6px;
  letter-spacing: normal;
  margin: 30px 709px 60px 15px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 700px;
  }

  .u-section-1 .u-text-1 {
    line-height: 1.4;
    font-size: 1.25rem;
    font-weight: 300;
    width: auto;
    margin-top: -309px;
    margin-right: 433px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    width: 497px;
    height: 403px;
    margin-top: 341px;
  }

  .u-section-1 .u-image-2 {
    width: 325px;
    height: 380px;
    margin-top: -391px;
    margin-right: 29px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -380px;
    margin-right: 395px;
    margin-left: 13px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 34px;
    margin-right: 471px;
    margin-left: 524px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 172px;
    margin-right: 511px;
    margin-left: 13px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 50px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -49px;
    margin-left: 203px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 1px;
    margin-top: -308px;
    margin-right: 497px;
    margin-left: 13px;
    font-family: Montserrat, sans-serif;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1063px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -315px;
    margin-right: -229px;
    margin-left: 540px;
  }

  .u-section-1 .u-image-1 {
    width: 730px;
    height: 501px;
    margin-top: 140px;
    margin-right: auto;
    margin-left: -29px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -467px;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    line-height: 1.4;
    width: 496px;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    width: 416px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-4 {
    width: 416px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 16px;
    margin-right: 139px;
    margin-left: auto;
    padding-right: 34px;
    padding-bottom: 12px;
  }

  .u-section-1 .u-btn-2 {
    border-style: solid;
    margin-top: -48px;
    margin-bottom: 42px;
    margin-left: 135px;
    padding: 8px 33px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 290px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1127px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 27px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    height: 504px;
    width: 614px;
    margin-left: -37px;
    margin-right: -37px;
  }

  .u-section-1 .u-image-2 {
    width: 335px;
    height: 395px;
    margin-top: -419px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 19px;
    margin-right: 78px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -47px;
    margin-bottom: 33px;
    margin-left: 57px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 110px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1138px;
  }

  .u-section-1 .u-text-1 {
    margin-right: -229px;
    margin-left: 350px;
  }

  .u-section-1 .u-image-1 {
    height: 365px;
    width: 421px;
    margin-top: 216px;
    margin-left: -41px;
    margin-right: -41px;
  }

  .u-section-1 .u-image-2 {
    height: 281px;
    width: 240px;
    margin-top: -323px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    width: 340px;
    font-weight: 700;
    margin-top: 16px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 81px;
    margin-right: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -111px;
    margin-left: auto;
    margin-bottom: 60px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 593px;
}

.u-section-2 .u-text-1 {
  font-family: Montserrat;
  font-weight: 500;
  width: 340px;
  margin: 40px auto 0;
}

.u-section-2 .u-image-1 {
  width: 570px;
  height: 297px;
  margin: 83px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: -326px;
  margin-bottom: 10px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(20% - 12px) calc(20% - 12px) calc(20% - 12px) calc(20% - 12px) calc(20% - 12px);
  min-height: 431px;
  grid-gap: 15px 15px;
}

.u-section-2 .u-container-layout-1 {
  padding: 25px 0 6px;
}

.u-section-2 .u-image-2 {
  width: 176px;
  height: 270px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  font-weight: 500;
  text-transform: none;
  margin: 25px 20px 0;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  font-family: Montserrat;
  margin: 12px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 25px 0 6px;
}

.u-section-2 .u-image-3 {
  width: 176px;
  height: 270px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: none;
  margin: 25px 20px 0;
}

.u-section-2 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  font-family: Montserrat;
  margin: 12px auto 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 25px 0 6px;
}

.u-section-2 .u-image-4 {
  width: 176px;
  height: 270px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-6 {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: none;
  margin: 25px 20px 0;
}

.u-section-2 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  font-family: Montserrat;
  margin: 12px auto 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 25px 0 6px;
}

.u-section-2 .u-image-5 {
  width: 176px;
  height: 270px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-8 {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: none;
  margin: 25px 20px 0;
}

.u-section-2 .u-text-9 {
  text-transform: uppercase;
  font-weight: 700;
  font-family: Montserrat;
  margin: 12px auto 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 25px 0 6px;
}

.u-section-2 .u-image-6 {
  width: 176px;
  height: 270px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 0 auto;
}

.u-section-2 .u-text-10 {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: none;
  margin: 25px 20px 0;
}

.u-section-2 .u-text-11 {
  text-transform: uppercase;
  font-weight: 700;
  font-family: Montserrat;
  margin: 12px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 563px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 3px;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
    margin: 38px 0 27px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(20% - 17.6px) calc(20% - 17.6px) calc(20% - 17.6px) calc(20% - 17.6px) calc(20% - 17.6px);
    min-height: 443px;
    grid-gap: 22px 22px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-image-2 {
    width: 165px;
    background-position: 50% 50%;
    margin-top: 22px;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: 3px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-image-3 {
    width: 165px;
    background-position: 50% 0%;
    margin-top: 22px;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 3px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-image-4 {
    width: 165px;
    background-position: 50% 0%;
    margin-top: 22px;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: 3px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-image-5 {
    width: 165px;
    background-position: 50% 1.08%;
    margin-top: 22px;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-top: 3px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-image-6 {
    width: 165px;
    background-position: 50% 0%;
    margin-top: 22px;
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-11 {
    margin-top: 3px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: 0;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    min-height: 906px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-1 {
    width: 540px;
    height: 281px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1529px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    width: 340px;
    height: 177px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }
}

.u-section-2 .u-image-2,
.u-section-2 .u-image-2:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-2.u-image-2.u-image-2:hover {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-2 .u-image-2.u-image-2.u-image-2.hover {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-2 .u-image-3,
.u-section-2 .u-image-3:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-3.u-image-3.u-image-3:hover {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-2 .u-image-3.u-image-3.u-image-3.hover {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-2 .u-image-4,
.u-section-2 .u-image-4:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-4.u-image-4.u-image-4:hover {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-2 .u-image-4.u-image-4.u-image-4.hover {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-2 .u-image-5,
.u-section-2 .u-image-5:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-5.u-image-5.u-image-5:hover {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-2 .u-image-5.u-image-5.u-image-5.hover {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-2 .u-image-6,
.u-section-2 .u-image-6:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-6.u-image-6.u-image-6:hover {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-2 .u-image-6.u-image-6.u-image-6.hover {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1) !important;
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 569px;
}

.u-section-3 .u-slider-1 {
  min-height: 536px;
  width: 763px;
  margin: 45px auto;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 17px 80px;
}

.u-section-3 .u-image-1 {
  width: 255px;
  height: 393px;
  margin: 8px auto 0;
}

.u-section-3 .u-text-1 {
  font-size: 1.25rem;
  line-height: 1.2;
  width: 127px;
  margin: 8px auto 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 8px auto 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 65px;
}

.u-section-3 .u-image-2 {
  width: 250px;
  height: 392px;
  margin: 18px auto 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.25rem;
  width: 127px;
  line-height: 32px;
  margin: 0 auto;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  width: 139px;
  margin: 0 auto;
}

.u-section-3 .u-carousel-control-1 {
  width: 43px;
  height: 43px;
  background-image: none;
  left: 0;
  right: auto;
  position: absolute;
}

.u-section-3 .u-carousel-control-2 {
  width: 43px;
  height: 43px;
  background-image: none;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-3 .u-slider-1 {
    min-height: 606px;
    height: auto;
    margin-bottom: 0;
  }

  .u-section-3 .u-image-1 {
    height: 392px;
  }

  .u-section-3 .u-image-2 {
    background-position: 50% 50%;
  }

  .u-section-3 .u-text-4 {
    margin-left: 231px;
  }

  .u-section-3 .u-carousel-control-1 {
    left: 252px;
    top: auto;
    bottom: 82px;
  }

  .u-section-3 .u-carousel-control-2 {
    top: auto;
    right: 232px;
    bottom: 81px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-slider-1 {
    width: 720px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 65px;
    padding-right: 65px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 188px;
  }

  .u-section-3 .u-carousel-control-1 {
    left: 166px;
    top: 214px;
  }

  .u-section-3 .u-carousel-control-2 {
    top: 214px;
    right: 166px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 623px;
  }

  .u-section-3 .u-slider-1 {
    min-height: 533px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 148px;
  }

  .u-section-3 .u-carousel-control-1 {
    left: 85px;
    top: 213px;
    bottom: 82px;
  }

  .u-section-3 .u-carousel-control-2 {
    top: 213px;
    right: 85px;
    bottom: 81px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 672px;
  }

  .u-section-3 .u-slider-1 {
    min-height: 559px;
    margin-bottom: 27px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-3 .u-image-1 {
    margin-top: 17px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.125rem;
    line-height: 1.4;
    margin-top: 17px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 28px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-2 {
    margin-top: 17px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.125rem;
    line-height: 1.4;
    margin-top: 17px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 28px;
    margin-left: auto;
  }

  .u-section-3 .u-carousel-control-2 {
    bottom: 195px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 645px;
}

.u-section-4 .u-image-1 {
  width: 603px;
  height: 603px;
  margin: 41px auto 0 -60px;
}

.u-section-4 .u-image-2 {
  width: 603px;
  height: 603px;
  margin: -653px 0 0 auto;
}

.u-section-4 .u-text-1 {
  font-weight: 500;
  margin: -514px 233px 0 342px;
}

.u-section-4 .u-icon-1 {
  width: 302px;
  height: 260px;
  margin: 81px 405px 0 433px;
}

.u-section-4 .u-icon-2 {
  width: 286px;
  height: 247px;
  color: rgb(0, 0, 0) !important;
  margin: -247px auto 0 49px;
}

.u-section-4 .u-text-2 {
  margin: -247px 884px 0 86px;
}

.u-section-4 .u-icon-3 {
  width: 286px;
  height: 247px;
  transition-duration: 0.5s;
  color: rgb(0, 0, 0) !important;
  margin: -21px 16px 0 auto;
}

.u-section-4 .u-image-3 {
  width: 64px;
  height: 65px;
  margin: -204px 155px 0 auto;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  font-size: 1rem;
  margin: 16px 83px 0 887px;
}

.u-section-4 .u-icon-4 {
  width: 64px;
  height: 55px;
  color: rgb(0, 0, 0) !important;
  margin: 35px 405px 0 auto;
}

.u-section-4 .u-image-4 {
  width: 64px;
  height: 65px;
  margin: -255px auto 0 539px;
}

.u-section-4 .u-icon-5 {
  width: 64px;
  height: 65px;
  color: rgb(0, 0, 0) !important;
  margin: -55px auto 0 128px;
}

.u-section-4 .u-text-4 {
  margin: 16px 863px 0 107px;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: -100px 516px 60px 492px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-image-1 {
    margin-top: -2px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -640px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: -487px;
    margin-right: 156px;
    margin-left: 220px;
  }

  .u-section-4 .u-icon-1 {
    height: 261px;
    color: rgb(0, 0, 0) !important;
    margin-top: 30px;
    margin-right: 287px;
    margin-left: auto;
  }

  .u-section-4 .u-icon-2 {
    margin-left: 17px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -274px;
    margin-right: 770px;
    margin-left: 0;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 6px;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    height: 64px;
    margin-top: -210px;
    margin-right: 133px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 20px;
    margin-right: 58px;
    margin-left: 712px;
  }

  .u-section-4 .u-icon-4 {
    margin-top: -4px;
    margin-right: 213px;
  }

  .u-section-4 .u-image-4 {
    height: 64px;
    margin-top: -210px;
    margin-left: auto;
  }

  .u-section-4 .u-icon-5 {
    margin-top: -64px;
    margin-left: 88px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 19px;
    margin-right: 712px;
    margin-left: 58px;
  }

  .u-section-4 .u-text-5 {
    width: 132px;
    margin-top: -87px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-image-1 {
    margin-top: -19px;
  }

  .u-section-4 .u-text-1 {
    margin-top: -470px;
    margin-right: 46px;
    margin-left: 110px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 333px;
    margin-right: 187px;
  }

  .u-section-4 .u-icon-2 {
    margin-top: -566px;
    margin-right: 22px;
    margin-left: auto;
  }

  .u-section-4 .u-text-2 {
    margin-top: -73px;
    margin-right: 550px;
  }

  .u-section-4 .u-icon-3 {
    margin-top: -195px;
    margin-right: auto;
    margin-left: 19px;
  }

  .u-section-4 .u-image-3 {
    margin-top: 97px;
    margin-right: auto;
    margin-left: 290px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 10px;
    margin-right: 260px;
    margin-left: 290px;
  }

  .u-section-4 .u-icon-4 {
    margin-top: -65px;
  }

  .u-section-4 .u-image-4 {
    margin-top: -450px;
    margin-right: 168px;
  }

  .u-section-4 .u-icon-5 {
    margin-left: 98px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 22px;
    margin-right: 473px;
    margin-left: 77px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-right: 115px;
    margin-left: 473px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 519px;
  }

  .u-section-4 .u-image-1 {
    width: 540px;
    height: 540px;
    margin-top: 239px;
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    width: 540px;
    height: 540px;
    margin-top: -544px;
  }

  .u-section-4 .u-text-1 {
    margin-top: -731px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 33px;
    margin-right: auto;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 15px;
    margin-right: auto;
  }

  .u-section-4 .u-text-2 {
    margin-top: 66px;
    margin-right: 140px;
    margin-left: auto;
  }

  .u-section-4 .u-icon-3 {
    margin-top: -26px;
    margin-left: auto;
  }

  .u-section-4 .u-image-3 {
    margin-top: -208px;
    margin-left: 206px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 23px;
    margin-right: -180px;
    margin-left: 199px;
  }

  .u-section-4 .u-icon-4 {
    margin-top: -19px;
    margin-right: 160px;
  }

  .u-section-4 .u-image-4 {
    margin-top: -492px;
    margin-right: auto;
    margin-left: 206px;
  }

  .u-section-4 .u-icon-5 {
    margin-top: -357px;
    margin-left: 206px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 23px;
    margin-right: -78px;
    margin-left: 176px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 195px;
    margin-right: 232px;
    margin-left: 176px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 119px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-top: -219px;
  }

  .u-section-4 .u-image-2 {
    width: 340px;
    height: 340px;
    margin-top: -343px;
  }

  .u-section-4 .u-text-1 {
    margin-top: -75px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 93px;
  }

  .u-section-4 .u-icon-2 {
    margin-top: -1px;
    margin-right: 22px;
    margin-left: 17px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -72px;
    margin-right: 170px;
    margin-left: 0;
  }

  .u-section-4 .u-image-3 {
    margin-top: -175px;
    margin-left: 276px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
    margin-left: 276px;
  }

  .u-section-4 .u-icon-4 {
    margin-right: 101px;
  }

  .u-section-4 .u-image-4 {
    margin-top: -472px;
  }

  .u-section-4 .u-text-4 {
    margin-top: -1px;
    margin-right: 170px;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-top: -278px;
    margin-right: 208px;
    margin-left: 0;
  }
}

.u-section-4 .u-icon-3,
.u-section-4 .u-icon-3:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-4 .u-icon-3.u-icon-3.u-icon-3:hover .u-svg-link {
  fill: #db545a !important;
}

.u-section-4 .u-icon-3.u-icon-3.u-icon-3:hover {
  color: #db545a !important;
}

.u-section-4 .u-icon-3.u-icon-3.u-icon-3.hover .u-svg-link {
  fill: #db545a !important;
}

.u-section-4 .u-icon-3.u-icon-3.u-icon-3.hover {
  color: #db545a !important;
}